- name: Create directory for kube-scheduler cert files
  file:
    path: "{{ kube_scheduler_cert_dir }}"
    state: directory

- name: Prepare kube-scheduler-csr.json
  template:
    src: "{{ item }}.j2"
    dest: "{{ kube_scheduler_cert_dir }}/{{ item }}"
  with_items:
    - kube-scheduler-csr.json

- name: Generate CA certs
  shell: |
    cfssl gencert \
      -ca={{ pki_ca_dir }}/ca.pem \
      -ca-key={{ pki_ca_dir }}/ca-key.pem \
      -config={{ pki_ca_dir }}/ca-config.json \
      -profile=kubernetes \
      {{ kube_scheduler_cert_dir }}/kube-scheduler-csr.json | cfssljson -bare {{ kube_scheduler_cert_dir }}/kube-proxy
